<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShow"
        android:text="Show KML"
        android:onClick="btnShowClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdo01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="MAP_TYPE_SATELLITE"/>

        <!--<RadioButton
            android:id="@+id/rdo02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="MAP_TYPE_HYBRID"/>

        <RadioButton
            android:id="@+id/rdo03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="MAP_TYPE_NONE"/>-->

        <RadioButton
            android:id="@+id/rdo04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="MAP_TYPE_NORMAL"/>

        <!--<RadioButton-->
            <!--android:id="@+id/rdo05"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="false"-->
            <!--android:text="MAP_TYPE_TERRAIN"/>-->
    </RadioGroup>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapofme"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</LinearLayout>


