<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:3C:CD:F1:BA:09:50:F1:6D:97:ED:88:7E:1F:9B:68:A3:DB:6A:3D%3Bcom.example.b_dinh.mapappview03

    You can also add your credentials to an existing key, using this line:
    24:3C:CD:F1:BA:09:50:F1:6D:97:ED:88:7E:1F:9B:68:A3:DB:6A:3D;com.example.b_dinh.mapappview03

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyDPLG7wR1dMhlJ4uPBxHPtzzl9uS-BdAFQ
    </string>
</resources>
