<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUpload"
        android:text="Upload"
        android:onClick="btnUploadClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDownload"
        android:text="Download"
        android:onClick="btnDownloadClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
